{
  "name": "banking-study-algeria",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@dhiwise/component-tagger": "^1.0.10",
    "@tailwindcss/forms": "^0.5.7",
    "chart.js": "^4.5.1",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-elevation": "^2.0.0",
    "tailwindcss-fluid-type": "^2.0.7"
  },
  "scripts": {
    "compile": "node scripts/compile.js",
    "compile:dev": "node scripts/compile.js --basePath /banques2025",
    "compile:watch": "node scripts/compile.js --watch",
    "compile:watch:dev": "node scripts/compile.js --basePath /banques2025 --watch",
    "build:css": "node_modules\\.bin\\tailwindcss -i ./css/tailwind.css -o ./css/main.css --minify",
    "watch:css": "node_modules\\.bin\\tailwindcss -i ./css/tailwind.css -o ./css/main.css --watch",
    "build": "npm run compile && npm run build:css",
    "build:dev": "npm run compile:dev && npm run build:css",
    "dev": "npm run watch:css",
    "serve": "npx serve ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/line-clamp": "^0.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss": "^3.4.17"
  }
}
